body {
  position: relative;
  min-height: 100vh;
}
body:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    335deg,
    hsl(240deg 100% 20%) 0%,
    hsl(234deg 92% 24%) 11%,
    hsl(230deg 87% 28%) 22%,
    hsl(226deg 85% 32%) 33%,
    hsl(223deg 84% 36%) 44%,
    hsl(220deg 85% 40%) 56%,
    hsl(217deg 86% 43%) 67%,
    hsl(214deg 89% 46%) 78%,
    hsl(211deg 94% 48%) 89%,
    hsl(209deg 100% 50%) 100%
  );
  opacity: 0.25;
}
.layout {
  display: grid;
  grid-template:
    "header header" auto
    "aside main" 1fr / 400px 1fr;
  gap: 16px;
  padding: 16px;
}
.header {
  grid-area: header;
}
.aside {
  grid-area: aside;
}
.main {
  grid-area: main;
}
.main-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.task-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: calc(100vh - 121px);
  overflow: auto;
}
.line-through {
  text-decoration: line-through;
}
